{
  "name": "secureDBaccess",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "mariadb": "^3.4.0",
    "openssl": "^2.0.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "typescript": "^5.5.3"
  },
  "private": true
}
